 675466 function calls in 36.616 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 288 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.092    1.092   36.616   36.616 game_window.py:23(main)
     2108   13.214    0.006   13.214    0.006 {method 'tick' of 'pygame.time.Clock' objects}      
    23454   11.958    0.001   11.958    0.001 {method 'blit' of 'pygame.surface.Surface' objects} 
     2108    0.784    0.000   11.163    0.005 worldManager.py:509(draw)
     6324    0.075    0.000    5.842    0.001 worldManager.py:475(draw_bg_layers)
     2108    0.126    0.000    2.906    0.001 spriteGroup.py:95(update_groups_behind_player)      
     2108    0.095    0.000    1.572    0.001 StatusBarsFile.py:36(draw)
     2108    0.009    0.000    1.403    0.001 worldManager.py:499(draw_filter_layer)
     3543    0.564    0.000    1.369    0.000 enemy32File.py:150(move)
     2045    0.416    0.000    1.338    0.001 playerFile.py:539(move)
     2108    1.301    0.001    1.301    0.001 {built-in method pygame.display.update}
     8281    1.095    0.000    1.095    0.000 {built-in method pygame.mask.from_surface}
     1701    1.089    0.001    1.089    0.001 {built-in method pygame.image.load}
      274    0.049    0.000    0.946    0.003 particle.py:18(__init__)
     3543    0.090    0.000    0.780    0.000 enemy32File.py:477(animate)
     2108    0.049    0.000    0.748    0.000 spriteGroup.py:151(update_groups_infront_player)    
     5925    0.037    0.000    0.521    0.000 player_interactable.py:123(enable)
     2096    0.054    0.000    0.518    0.000 playerFile.py:908(animate)
     2159    0.015    0.000    0.455    0.000 game_window.py:143(draw_bg)
     2163    0.441    0.000    0.441    0.000 {method 'fill' of 'pygame.surface.Surface' objects} 
    58944    0.176    0.000    0.392    0.000 sprite.py:439(__iter__)
       23    0.355    0.015    0.355    0.015 {built-in method pygame.time.wait}
     1185    0.347    0.000    0.348    0.000 player_interactable.py:112(do_tile_x_collisions)    
     2045    0.240    0.000    0.333    0.000 playerFile.py:386(do_tile_collisions)
        4    0.008    0.002    0.321    0.080 worldManager.py:241(process_data)
      774    0.014    0.000    0.292    0.000 playerFile.py:200(atk1_set_hitbox)
     2108    0.041    0.000    0.283    0.000 spriteGroup.py:65(update_text_prompt_group)
     9092    0.254    0.000    0.254    0.000 {built-in method pygame.transform.flip}
     2108    0.241    0.000    0.241    0.000 {built-in method pygame.event.get}
     2045    0.006    0.000    0.209    0.000 playerFile.py:169(update_landing)
     4740    0.023    0.000    0.202    0.000 BGspritesFile.py:42(draw)
     2108    0.032    0.000    0.192    0.000 Camera.py:66(auto_correct)
   153578    0.188    0.000    0.188    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}       51    0.002    0.000    0.185    0.004 ui_manager.py:85(show_main_menu)
     2108    0.022    0.000    0.172    0.000 playerFile.py:1036(draw)
     2108    0.127    0.000    0.160    0.000 Camera.py:49(get_pos_data)