         808190 function calls in 38.495 seconds

   Ordered by: cumulative time, internal time, call count
   List reduced from 284 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.133    1.133   38.495   38.495 game_window.py:23(main)
     2239   15.503    0.007   15.503    0.007 {method 'tick' of 'pygame.time.Clock' objects}      
   127943   10.446    0.000   10.446    0.000 {method 'blit' of 'pygame.surface.Surface' objects} 
     2239    1.217    0.001   10.061    0.004 worldManager.py:509(draw)
    13434    0.295    0.000    6.773    0.001 worldManager.py:475(draw_bg_layers)
     2239    0.134    0.000    3.066    0.001 spriteGroup.py:95(update_groups_behind_player)      
     2239    0.105    0.000    1.709    0.001 StatusBarsFile.py:36(draw)
     2239    0.010    0.000    1.477    0.001 worldManager.py:499(draw_filter_layer)
     3621    0.628    0.000    1.442    0.000 enemy32File.py:150(move)
     2239    1.421    0.001    1.421    0.001 {built-in method pygame.display.update}
     2083    0.416    0.000    1.307    0.001 playerFile.py:539(move)
     8459    1.147    0.000    1.147    0.000 {built-in method pygame.mask.from_surface}
     1712    1.048    0.001    1.048    0.001 {built-in method pygame.image.load}
      279    0.049    0.000    0.896    0.003 particle.py:18(__init__)
     3621    0.096    0.000    0.828    0.000 enemy32File.py:477(animate)
     2239    0.052    0.000    0.724    0.000 spriteGroup.py:151(update_groups_infront_player)    
     2218    0.056    0.000    0.548    0.000 playerFile.py:908(animate)
     5950    0.037    0.000    0.496    0.000 player_interactable.py:123(enable)
     2374    0.017    0.000    0.493    0.000 game_window.py:143(draw_bg)
     2374    0.476    0.000    0.476    0.000 {method 'fill' of 'pygame.surface.Surface' objects} 
    61173    0.186    0.000    0.416    0.000 sprite.py:439(__iter__)
     1190    0.350    0.000    0.351    0.000 player_interactable.py:112(do_tile_x_collisions)    
       22    0.342    0.016    0.342    0.016 {built-in method pygame.time.wait}
     2083    0.248    0.000    0.334    0.000 playerFile.py:386(do_tile_collisions)
      877    0.016    0.000    0.318    0.000 playerFile.py:200(atk1_set_hitbox)
      135    0.006    0.000    0.317    0.002 ui_manager.py:85(show_main_menu)
        4    0.004    0.001    0.304    0.076 worldManager.py:241(process_data)
     2239    0.043    0.000    0.299    0.000 spriteGroup.py:65(update_text_prompt_group)
     2239    0.290    0.000    0.290    0.000 {built-in method pygame.event.get}
     9238    0.261    0.000    0.261    0.000 {built-in method pygame.transform.flip}
     4760    0.024    0.000    0.212    0.000 BGspritesFile.py:42(draw)
     2239    0.035    0.000    0.208    0.000 Camera.py:66(auto_correct)
   159028    0.208    0.000    0.208    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}     2239    0.015    0.000    0.202    0.000 StatusBarsFile.py:32(draw_text)
     2380    0.027    0.000    0.194    0.000 npcFile.py:193(animate)
     3479    0.191    0.000    0.191    0.000 {method 'render' of 'pygame.font.Font' objects}     
     2239    0.024    0.000    0.186    0.000 playerFile.py:1036(draw)
    15149    0.069    0.000    0.176    0.000 sprite.py:1691(spritecollide)
     2239    0.137    0.000    0.173    0.000 Camera.py:49(get_pos_data)
    61225    0.169    0.000    0.169    0.000 sprite.py:381(sprites)